<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="meesterproef.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="/images/blauwgelevis.png">
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Geist+Mono:wght@100..900&family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Molle&amp;family=Quicksand:wght@300..700&amp;family=Sarina&amp;display=swap" rel="stylesheet">

    <title>Meesterproef</title>
</head>
<body>

    <header>
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="leerdoelen.html">Leerdoelen</a></li>
                <li><a href="weeklynerd.html">Weekly Nerd</a></li>
                <li><a href="hackaton.html">Hackaton</a></li>
                <li><a href="meesterproef.html">Meesterproef</a></li>
                <li><a href="vakken.html">Vakken</a></li>
            </ul>
        </nav>

    <main>

        <h1>Meesterproef, voor een echte opdrachtgever</h1>

        <p>Bij de meesterproef moesten we een website maken voor een echte opdrachtgever. We kregen de opdracht
             van het 4mei comité in de Oosterparkbuurt. Wij moesten een website maken voor de herdenking van de slachtoffers van de tweede wereldoorlog.
             Met name de gedeporteerden en de mensen die in de kampen zijn omgekomen.
             We moesten een website maken die de mensen herdenkt en de verhalen van de mensen verteld. Wij kregen van de opdrachtgever een boek met verhalen van de mensen die in de kampen zijn omgekomen.
            We moesten de verhalen verwerken in de website, en ook een manier vinden om de mensen te herdenken. Het herdenken hebben wij gedaan doormiddel van een digitale gedenkmuur.
            Hier kan de bezoeker per straat een bloem leggen en zien welke mensen allemaal in deze straat hebben gewoond. Vanuit die pagina kan je dan doorklikken naar de verhalen van de mensen die in die straat hebben gewoond.
            Op de detailpagina van het huis word het verhaal verteld van het persoon of gezin die daar heeft gewoond.


            </p>
            <ul class="list">
                <h2>Mijn leerdoelen voor de Meesterproef</h2>
                <li>Beter worden met CSS en JavaScript</li>
                <li>Beter worden met werken in Github</li>
                <li>Websites maken die toegankelijk zijn voor iedereen</li>
                <li>Plezier houden in code schrijven</li>
                
            </ul>

            <div class="overview">
                <img class="vb" src=".//images/gedenkmuur.png" alt="de gedenkmuur met de huisnummers van de straat">
                <img class="vb" src=".//images/huisjes.png" alt="boven kant detailpagina met de huisjes van de straat">
                </div>

            <p>
            In de eerste week van de meesterproef heb ik mij vooral bezig gehouden met het concept. Hoe gingen wij de bezoekers van de pagina's de verhalen vertellen op een dinamische manier en hoe kunnen wij hun laten herdenken. 
            Ik kwam op het idee van de gedenkmuur, die gelijk ook de functie heeft van navigatie tussen de huizen van de straat. Bij de gedenkmuur kan je een bloemetje leggen en zo het hele jaar door de mensen blijven herdenken.
            </p>

            <p>
            Na het concept bedenken kreeg ik de taak om aan de detailpagina te werken. Ik wou graag de verhalen vertellen doormiddel van een tijdlijn. Ik heb 3 soorten tijdlijnen geprogrammeerd: een verticale waarbij de tekstblokjes oppoppen, een
            horizontale met kaarten die openschuiven en een horizontale waarbij je een horizontale scroll hebt. Uiteindelijk hebben wij voor de derde optie gekozen.
            </p>
            <img class="vb" src=".//images/tijdlijn.png" alt="screenshot van de tijdlijn van ons project">
             <p>
            Omdat de enige informatie die wij hadden in de posters zaten, hebben wij ervoor gekozen om zelf een JSON bestand te maken. Wij hebben een boek gekregen van de opdrachtgever met verhalen over de Oosterparkbuurt.
            Zo konden wij de verhalen dynamisch inladen in de website. 
            </p>
            
            <h2>Conclusie</h2>
            <p>Ik vond het leuk om een keer voor een echte opdrachtgever te werken, wel vond ik het moeilijk om iets uit mijn confortzone te doen.
                Normaal bedenk ik altijd zelf concepten en heb ik alles in de hand en nu moest je natuurlijk rekening houden met de opdrachtgever. 
                Ik vind de meesterproef daarom ook een goed leermoment. Ik heb veel nieuwe dingen geleerd en heb nu een veel beter beeld van hoe API's werken.
                Ik vond het ook leuk om in team verband te werken, soms ook moeilijk omdat ik altijd een beeld voor ogen heb en als dat anders word wil ik het graag weer veranderen.
                Wij moeten helaas de meesterproef nog herkansen, maar ik weet zeker dat wij met de feedback de opdracht goed kunnen uitvoeren.
            </p>



        <img src=".//images/blauwgelevis.png" class="blauwgelevis" alt="blauwgele vis">
        <img src=".//images/engevis.png" class="engevis" alt="enge vis">
        <img src=".//images/haai.png" class="haai" alt="haai">
        <img src=".//images/fish (1).png" class="dikkevis" alt="nietdikkevis">
        <img src=".//images/vis1.png" class="vis" alt="vis">
    </main>
    </header>
</body>
</html>